Partlist exported from C:/Users/tomda/Documents/EAGLE/projects/IF2/IF2_v1.4/picoif2.sch at 17/06/2023 10:42

Qty Value        Device         Package     Parts                        Description                    MF MPN      OC_FARNELL OC_NEWARK POPULARITY PROD_ID   
1                10-XX          B3F-10XX    RUN                          OMRON SWITCH                      B3F-1000 176432     36M3542   72                   
1                31-XX          B3F-31XX    USR                          OMRON SWITCH                      B3F-3100 959704     36M3582   0                    
1                DB9MALE        DB9_MALE    J1                           DB9 Connector                                                              CONN-09904
1                RPI_PICO_IG-TH RPI_PICO_TH PICO                                                                                                              
4   0.1uF        C5/2.5         C5B2.5      C1, C2, C3, C4               CAPACITOR                                                       10                   
1   1N4004       1N4004         DO41-10     1N400X                       DIODE                                                                                
7   1N4148DO35-7 1N4148DO35-7   DO35-7      D1, D2, D3, D4, D5, D6, D7   DIODE                                                           58                   
1   4075N        4075N          DIL14       IC1                          Triple 3-input OR                                               0                    
3   74LS245N     74LS245N       DIL20       ADD1_B-A, ADD2_B-A, DATA_A-B Octal BUS TRANSCEIVER, 3-state                                  0                    
1   ZXEXPANSION  ZXEXPANSION    ZXEXPANSION U$1                                                                                                               
